<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="InnerTube.exe" version="1.0.0.2" publicKeyToken="6666f969a4e9ad82" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="innertube_icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="InnerTube" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="InnerTube.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="InnerTube.exe" size="80896">
      <assemblyIdentity name="InnerTube" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>AA5AGbq8tCDJjZnf1uu8/XNLT4E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.iTunesLib.dll" size="81920">
      <assemblyIdentity name="Interop.iTunesLib" version="1.11.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>+ocpDBmH3Ahgpqjx+6v2W+PJcrk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SharedUtilities.dll" size="43008">
      <assemblyIdentity name="SharedUtilities" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>tmBTM3b6Jcdqcju51EPNUriPelU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SmartThreadPool.dll" size="57344">
      <assemblyIdentity name="SmartThreadPool" version="1.0.2235.39078" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>j9MqyLoQEuRtQxE+YLtdsKHAagw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="innertube_icon.ico" size="1150">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VLs5BI5932jvYiJBviFXIf8z6sc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=EPIC\Dan" issuerKeyHash="3d961076d3410bd88ec17e2124518b77efd25437" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>p3CDIdg34c1QxaUA2Ejqugr3oIg=</DigestValue></Reference></SignedInfo><SignatureValue>D9Yu4QZ9qH0UiuPPUmbCQno44mhOqmCDi+q5IXf1qdjUsiIN+ojpqJM2el+5EJaAdBKFk/fJZzW0kpKZY6T27fYM2WwSHJ3H75UlXArE6LlT0ZBweJpz0Ygjj5C/Ey2UTEvcLgNIt/IJhU0Dj/HxoDo+6JCa6oDtnlxqAfu9j50=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nIdsg/hi3VS760zVOiVetJIyF4si5kuejjdMVeKEQxNcETpcF/eQCTkec+wbOpVfKTj/fYsVKwd3ggHQP6BPPvXc1zt4gYLPuWnKrl4QH4HZ6Q5qNHQb7eSZ6cwoHAxdMIuHIp3tQ/Sic1qYwXDf9Uju6g5yqE7u+Ca4enPMLJs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="88a0f70abaea48d800a5c550cde137d8218370a7" Description="" Url=""><as:assemblyIdentity name="InnerTube.exe" version="1.0.0.2" publicKeyToken="6666f969a4e9ad82" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=EPIC\Dan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>st/P6LvZ2xw/3beYjrHveXr/Yec=</DigestValue></Reference></SignedInfo><SignatureValue>kMuF6MmEzyTYRtFW7umUffkG6CmY2acIuS7+XfEXxkb+F4A1NvuHA7WrNpMVBQv541CV/GOzlcbi/FgxCC6G1WVGaaOKT5JKjpwCjaiaZ8lnmdiSh1L99sSG0XH/bEK57w5o91Z5CdqIDbpMMnqzc37ioMDiH1f0PTBdqjKl3wI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nIdsg/hi3VS760zVOiVetJIyF4si5kuejjdMVeKEQxNcETpcF/eQCTkec+wbOpVfKTj/fYsVKwd3ggHQP6BPPvXc1zt4gYLPuWnKrl4QH4HZ6Q5qNHQb7eSZ6cwoHAxdMIuHIp3tQ/Sic1qYwXDf9Uju6g5yqE7u+Ca4enPMLJs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBuTCCASKgAwIBAgIQaYdguDlpkYlN1SDhULzrKjANBgkqhkiG9w0BAQUFADAbMRkwFwYDVQQDHhAARQBQAEkAQwBcAEQAYQBuMB4XDTA4MDcwMzA3MTQxNVoXDTA5MDcwMzEzMTQxNVowGzEZMBcGA1UEAx4QAEUAUABJAEMAXABEAGEAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAnIdsg/hi3VS760zVOiVetJIyF4si5kuejjdMVeKEQxNcETpcF/eQCTkec+wbOpVfKTj/fYsVKwd3ggHQP6BPPvXc1zt4gYLPuWnKrl4QH4HZ6Q5qNHQb7eSZ6cwoHAxdMIuHIp3tQ/Sic1qYwXDf9Uju6g5yqE7u+Ca4enPMLJsCAwEAATANBgkqhkiG9w0BAQUFAAOBgQBx2xlYYGYgmTj/5V7KzS8zs8W8H7LXbc/lcNDP5MZEhUeeWhfvJB+HSwxTFal53raJibF3BgnJgQeO22+VzYTGhNuQfgqAIv7sgpXJIdZqgMZsFJJtAv4QZ7dnRlB3qdfrhzSF5WuuL4r4MFZuCEjex0DcMiIHlbyGRIBIRWUxXA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>