<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.1" name="PeerCast.exe" publicKeyToken="6dd4f9b28bb30460" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PeerCast" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PeerCast.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="C4F_P2PCommon.dll" size="58880">
      <assemblyIdentity name="C4F_P2PCommon" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>U6aGYyrz7STppAajoO1zW6Q9WEI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.Shell32.dll" size="49152">
      <assemblyIdentity name="Interop.Shell32" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>vha3jvBfR2H9dViUL48Lk1WjH8w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PeerCast.exe" size="53248">
      <assemblyIdentity name="PeerCast" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>1FsJthX9mwjHbwVt2Fiqc05D9dg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="icon.ico" size="1150">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0V8VlEqMm7D3aX96tsat6zV8mUk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PeerCast.exe.config" size="924">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>lgUnq+nfnvmeeJrux2bRbDNErfo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=EPIC\Dan" issuerKeyHash="da1d3bbecf4c463f60e0171eede3d53def80f5c7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>aAyRtpeeNZBYyU0LrB5GzGg5rCc=</DigestValue></Reference></SignedInfo><SignatureValue>CEMxz3Oi+CGdOnbdrvZghTZH+TKlJnQomIK9zrcOIIMlwYtoSKNNrZoRz7XsnFKUcjGAlVAFAGSSdyD3468//Tj9f6dtWLptNJH8cLa8YwwUtySjzziSRfaXKgcOYfaf2P9QKE7lg6dsCZG1VKCKRAbN4km2w1GQWmREM+hMTII=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vKXHWglYNDqAPqXNsQPjXnCSMtgZjLqSCA5LrBA7aQm4MTTxhljLUWD7qCSuqowS85qdsPAGiYmSLERoGwo3jRTQTXyVBR1rQxdBiKoSKcumOgTq1CL4EymBE9qLs+kVAeE+jh6xEXjwlhIA1zuG6cBhE7t+6NYcbe3DKpPN/Ps=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="27ac3968cc461eac0b4dc95890359e97b6910c68" Description="" Url=""><as:assemblyIdentity version="1.0.0.1" name="PeerCast.exe" publicKeyToken="6dd4f9b28bb30460" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=EPIC\Dan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>rppm7t18PJ6BCwBk8kn82KNU/sc=</DigestValue></Reference></SignedInfo><SignatureValue>iCzHRTOz/hLpDnxElB+LqDWo8QHnX5GJaY1OxJ4N2DVcRtQEfz/Pt2pBKEU0uj2AUXyodUrCsKQiz775oW8i5Ashubo94ewMYt8INIMbrkZWl+dyDAgixISCE/TKiVEF3Yxmh9SczdAJwZhejiZb45YDaPYSQG2NvZjyjHXJ4Yw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vKXHWglYNDqAPqXNsQPjXnCSMtgZjLqSCA5LrBA7aQm4MTTxhljLUWD7qCSuqowS85qdsPAGiYmSLERoGwo3jRTQTXyVBR1rQxdBiKoSKcumOgTq1CL4EymBE9qLs+kVAeE+jh6xEXjwlhIA1zuG6cBhE7t+6NYcbe3DKpPN/Ps=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBuTCCASKgAwIBAgIQFZ5P7LibxL1KB4aQr9bGeDANBgkqhkiG9w0BAQUFADAbMRkwFwYDVQQDHhAARQBQAEkAQwBcAEQAYQBuMB4XDTA4MDgxODAyNTgwOVoXDTA5MDgxODA4NTgwOVowGzEZMBcGA1UEAx4QAEUAUABJAEMAXABEAGEAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAvKXHWglYNDqAPqXNsQPjXnCSMtgZjLqSCA5LrBA7aQm4MTTxhljLUWD7qCSuqowS85qdsPAGiYmSLERoGwo3jRTQTXyVBR1rQxdBiKoSKcumOgTq1CL4EymBE9qLs+kVAeE+jh6xEXjwlhIA1zuG6cBhE7t+6NYcbe3DKpPN/PsCAwEAATANBgkqhkiG9w0BAQUFAAOBgQC79vsoT1kfYHuzXt1J9tnQWN3Es9XdmTFPW/bqei0V9Vly57stYvX0z55+x5sqMl3bn/ZG2GM9VZltarrga7yRXF6LgwcJMCYecOVt6ENY9OSKcY7UWb6TIIwND3VqYKhuOatOlcoETAhYXmyvTlCUkZZQsTmq7TyRmMRNVNPt/Q==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>