<?xml version="1.0" encoding="utf-8" ?>
<!-- Icons provided by Mark James: http://www.famfamfam.com/lab/icons/silk/-->

<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="PeerCast.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <userSettings>
        <PeerCast.Properties.Settings>
            <setting name="FileDirectory" serializeAs="String">
                <value>C:\Users\Public\Videos\Sample Videos</value>
            </setting>
        </PeerCast.Properties.Settings>
    </userSettings>
</configuration>